# rdp

./: App.axaml  App.axaml.cs  rdp.csproj  rdp.sln
Classes/: Capturer.cs  NativeMethods.cs  RECT.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
